<!DOCTYPE html>
<html>
	<head>
	<title>Products</title>
		<style type="text/css">
			/* Da, znam, che ne e redno da se postavia css-a v html code-a, no tyi kato vsichki stranici sa razlichni po stil i sydyrjanie, reshih
			da go ostavia tuk.	*/
			table {
				border: 0 none;
				border-spacing: 0px;
				font-family: Times New Roman;
				font-size: 14px;
			}
			thead td {
				border: 1px solid #cfcfcf;
				padding: 7px;
			}
			/* Source: http://www.colorzilla.com/gradient-editor/ */
			thead tr.products td, tfoot td{
				background: #f2f2f2; /* Old browsers */
				background: -moz-linear-gradient(top,  #f2f2f2 0%, #dedede 47%, #e8e8e8 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(47%,#dedede), color-stop(100%,#e8e8e8)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #f2f2f2 0%,#dedede 47%,#e8e8e8 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #f2f2f2 0%,#dedede 47%,#e8e8e8 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #f2f2f2 0%,#dedede 47%,#e8e8e8 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #f2f2f2 0%,#dedede 47%,#e8e8e8 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#e8e8e8',GradientType=0 ); /* IE6-9 */
			}
			tr.title td{
				background-color: #f2f2f2;
			}
			thead tr.search td{
				background-color: #e8e8e8;
			}
			tbody td {
				border: 1px solid #ececec;
				padding: 5px;
			}
			tfoot td {
				background-color: #c5c5c5;
				border: 0px ;
				height: 30px;
			}
			tfoot input[type="image"] {
				margin: 3px 0 0 5px;
			}
			tfoot a {
				color: black;
				text-decoration: none;
				padding: 3px;
			}
			tfoot a.chosen {
				border: 1px solid red;
			}
			tfoot td.all {
				text-align: right;
				padding-right: 15px;
			}
		</style>
	</head>
	<body>
		<table border="1">
			<thead>
				<tr class="title">
					<td colspan="6">Drag a column header and drop it here to group by that column</td>
				</tr>
				<tr class="products">
					<td>ProductID</td>
					<td>Product name</td>
					<td>Unit Price</td>
					<td>Quantity per unit</td>
					<td>Units in stock</td>
					<td>Discontinued</td>
				</tr>
				<tr class="search">
					<td>
					<input size="3" type="text" name="productIdSearch" value=""/>
					</td>
					<td>
					<input type="text" name="productName" value=""/>
					</td>
					<td>
					<input type="text" name="unitPrice" value=""/>
					</td>
					<td>
					<input type="text" name="quantityPerUnit" value=""/>
					</td>
					<td>
					<input type="text" name="unitsInStock" value=""/>
					</td>
					<td>
					<input type="checkbox" name="disc" value=""/>
					</td>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="2">
					<input type="image" name="previous" src="images/left_ten.gif"/>
					<input type="image" name="previous" src="images/left.gif" />
					<a href="#" class="chosen">1</a>
					<a href="#">2</a><a href="#">3</a>
					<a href="#">4</a><a href="#">5</a>
					<a href="#">6</a><a href="#">7</a>
					<a href="#">8</a><a href="#">9</a>
					<a href="#">10</a> 
					...
					<input type="image" name="next" src="images/right.gif"/>
					<input type="image" name="next" src="images/right_ten.gif"/>
					</td>
					<td colspan="2">Page size:
					<select>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
						<option>7</option>
						<option>8</option>
						<option>9</option>
						<option selected>10</option>
					</select>
					</td>
					<td colspan="2" class="all">335104 items in 33511 pages</td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td>1</td>
					<td>Chai</td>
					<td>$18.00</td>
					<td>10 boxes x 20 bags</td>
					<td>39</td>
					<td>
					<input type="checkbox" name="disc" disabled />
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Chang</td>
					<td>$19.00</td>
					<td>24 - 12 oz bottles</td>
					<td>17</td>
					<td>
					<input type="checkbox" name="disc" disabled />
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Aniseed Syrup</td>
					<td>$10.00</td>
					<td>12 - 550 ml bottles</td>
					<td>13</td>
					<td>
					<input type="checkbox" name="disc" disabled />
					</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Chef Anton's Cajun Seasoning</td>
					<td>$22.00</td>
					<td>48 - 6 oz bottles</td>
					<td>53</td>
					<td>
					<input type="checkbox" name="disc" disabled />
					</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Chef Anton's Gubmo Mix</td>
					<td>$21.35</td>
					<td>36 boxes</td>
					<td>0</td>
					<td>
					<input type="checkbox" name="disc" disabled checked/>
					</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Chef Anton's Boysoenberry Spread</td>
					<td>$25.00</td>
					<td>12 - 8 oz jars</td>
					<td>120</td>
					<td>
					<input type="checkbox" name="disc" disabled />
					</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Uncle Bob's Organic Dried Pears</td>
					<td>$30.00</td>
					<td>12 - 1 lb pksg</td>
					<td>15</td>
					<td>
					<input type="checkbox" name="disc" disabled />
					</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Northwoods Cranberry Sauce</td>
					<td>$40.00</td>
					<td>12 - 12 oz jars</td>
					<td>6</td>
					<td>
					<input type="checkbox" name="disc" disabled />
					</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Mishi Kobe Niku</td>
					<td>$97.00</td>
					<td>18 - 500 g pkgs</td>
					<td>29</td>
					<td>
					<input type="checkbox" name="disc" disabled checked />
					</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Ikura</td>
					<td>$31.00</td>
					<td>12 - 200 ml jars</td>
					<td>31</td>
					<td>
					<input type="checkbox" name="disc" disabled />
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>